# JVMの引数を設定
# Gradleが使用するメモリの最大値を4GBに設定し、ファイルエンコーディングをUTF-8に指定
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Gradle設定
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false

# JaCoCo カバレッジ閾値
jacoco.line.coverage.minimum=0.80
jacoco.branch.coverage.minimum=0.70

# Checkstyle設定
checkstyle.config.path=checkstyle.xml

# Spring Boot設定
spring.profiles.active=default